@fontcolor: #000000;
@inputborder: #cccccc;

* {
	font-size: 10pt;
	font-family: Arial;
}

a {
	text-decoration: underlined;
	color: #000000;
}

label {
	display: block;
}

input {
	border: solid 1px @inputborder;
	/*min-width: 100px;*/
}

textarea {
	border: solid 1px @inputborder;
}

#dAddShortText {
		width: 800px;
		height: 400px;
}

#container {
	width: 900px;
	margin: auto;
	border: solid 1px #ccc;
}

#header {
	position: relative;
	height: 100px;
	
	#userinfo {
		position: absolute;
		right: 0px;
		top: 0px;
	}
}

#nav {
	
	width: 100%;
	height: 30px;
	background: #ccc;
	
	ul {
		list-style: none;
		marin: 0px;
		padding: 0px;
		
		li {
			float: left;
			line-height: 20px;
			margin: 5px;
			padding: 0 30px;
			border-right: solid 1px #000;
		}
	}
}



#content {
	margin: 30px 0 0 0;
	min-height: 400px;
}

#foot {
	text-align: right;
	font-size: 8pt;
}

.floatleft {
	float: left;
}

.floatright {
	float: right;
}

.floatclear {
	clear: both;
}

.folderMenue {
	text-align: right;
	padding: 0 0 20px 0;
}

.button {
	border: solid 1px #000;
	padding: 2px;
	background: #f9f9f9;
}

.folders {
	overflow:auto;
	margin: 0 0 0 40px;
	width: 250px;
	border-right: dotted 1px #000;
	min-height: 400px;
}

.files {
	width: 540px;
	margin: 0 40px 0 0;
	
	.documents {
		width: 100%;
		border-collapse: collapse;
		
		.borderright {
			border-right: solid 1px #eee;
		}
		
		td {
			padding: 1px 5px 1px 5px;
			vertical-align: top;
		}
		
		.image {
			width: 15px;
		}
		
		.smal {
			width: 50px;
		}
		
		.bgcolor {
			background: #f3f6fa;
		}
		
		.jeditable {
			input {
				width: 50px;
			}
			button {
				border: solid 1px @inputborder;
			}
		}
	}
}

.admin {
	.user {
		width: 100%;
		border-collapse: collapse;
		
		.borderright {
			border-right: solid 1px #eee;
		}
		
		td {
			padding: 1px 5px 1px 5px;
		}
		.bgcolor {
			background: #f3f6fa;
		}
	}
}

.report {
	table {
		td {
			width: 50%;
		}
	}
}

h1 {
	font-size: 40px;

	a {
		font-size: 40px;
		color: @fontcolor;
		text-decoration: none;
	}
}

h2 {
	font-size: 20px;
}

.loginform {
	width: 300px;
	margin: auto;
}

tr:hover {
	background: #ffa !important;
}
