@fontcolor: #000000;

* {
	font-size: 10pt;
	font-family: Arial;
}

a {
	text-decoration: none;
}

#container {
	width: 900px;
	margin: auto;
	border: solid 1px #ccc;
}

#header {
	position: relative;
	height: 100px;
}

#userinfo {
	position: absolute;
	right: 0px;
	top: 0px;
}

#nav {

}

#content {
	min-height: 400px;
}

#foot {
	text-align: right;
	font-size: 8pt;
}

.floatleft {
	float: left;
}

.floatright {
	float: right;
}

.floatclear {
	clear: both;
}

.folders {
	width: 40%;
}

.files {
	width: 60%;
}

h1 a {
	font-size: 40px;
	color: @fontcolor;
}

.loginform {
	width: 300px;
	margin: auto;
}

.documents {
	width: 100%;
}
